<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>COESICYDET Recorrido Virtual</title>
  </head>
  <body>
    <nav class="w-full bg-zinc-50 shadow-dark-mild dark:bg-[#990444] lg:py-0">
      <div class="flex w-full">
        <div class="h-full">
          <a class="m-0" href="https://educacioncampeche.gob.mx/coesicydet">
            <img
              src="../images/transparent.webp"
              alt="TE Logo"
              loading="lazy"
              class="h-auto max-h-[3rem] object-contain bg-white pr-4" />
          </a>
        </div>
      </div>
    </nav>
    <div class="w-full h-screen m-0 p-0">
      <iframe src="recorrido/app-files/index.html" frameborder="0" class="w-full h-full"></iframe>
    </div>
    <h1 class="text-4xl font-bold">Bienvenidos al recorrido virtual</h1>
    
  </body>
</html>